@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&family=Outfit:wght@300;400;600&display=swap");

/* Global styles */
:root {
  /* Primary colors */
  --bright-orange: hsl(31, 77%, 52%);
  --dark-cyan: hsl(184, 100%, 22%);
  --very-dark-cyan: hsl(179, 100%, 13%);

  /* Neutral colors */
  --transparent-white-p: hsla(0, 0%, 100%, 0.75);

  --very-light-gray-bg-head-btns: hsl(0, 0%, 95%);

  /* Typography */
  --fs-b: 15px;
  --ff-ld: "Lexend Deca", sans-serif;
  --ff-bsd: "Big Shoulders Display", sans-serif;

  --fw-normal: 400;
  --fw-bold: 700;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* Custom styles */
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: --very-light-gray-bg-head-btns;
  font-family: var(--ff-ld);
  min-height: calc(100vh - 1);
  min-width: 100vh;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 0.9375rem;
  padding: 1.25rem;
  max-width: 960px;
}

.cards {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  width: 600px;
  padding: 1.875rem;
}
.sedan {
  background: var(--bright-orange);
}
.suv {
  background: var(--dark-cyan);
}
.luxury {
  background: var(--very-dark-cyan);
}
.cards.sedan {
  border-radius: 0.625rem 0 0 0.625rem;
}

.cards img {
  margin-bottom: 1.5rem;
}

.cards.luxury {
  border-radius: 0 0.625rem 0.625rem 0;
}
.title,
.card-detail {
  color: var(--very-light-gray-bg-head-btns);
}

.title {
  margin-bottom: 1rem;
  font-weight: var(--fw-bold);
  font-size: 2.3rem;
  font-family: var(--ff-bsd);
}
.card-detail {
  margin-bottom: 2rem;
  font-family: var(--ff-ld);
  font-size: 0.9375rem;
  line-height: 1.5;
}

.btns {
  background: var(--very-light-gray-bg-head-btns);
  padding: 8px 1.25rem;
  border-radius: 1.875rem;
  border: 2px solid #fff;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  }

.btns.sedan {
  color: var(--bright-orange);
}
.btns.suv {
  color: var(--dark-cyan);
}
.btns.luxury {
  color: var(--very-dark-cyan);
}

.btns:hover {
  background: transparent;
  color: var(--very-light-gray-bg-head-btns);
  border: 2px solid var(--very-light-gray-bg-head-btns);
}

.attribution {
  font-size: 0.6875rem;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
  text-decoration: none;
}

@media (min-width: 1070px) {
  .card-container {
    max-width: 980px;
    margin: auto;
   }
  .cards {
    height: 500px;
    padding: 50px;
  }
  .title {
    font-size: 2rem;
  }
  .card-detail {
    margin-bottom: 80px;
    font-size: 15px;
  }
  .btns {
    padding: 8px 20px;
    font-size: 15px;
  }
 }

@media (min-width: 900px) {
  .card-container {
    max-width: 950px;
    margin: auto;
   }
  .cards {
    height: 500px;
    padding: 50px;
  }
  .title {
    font-size: 1.8rem;
  }
  .card-detail {
    margin-bottom: 80px;
    font-size: 15px;
  }
  .btns {
    padding: 8px 18px;
    font-size: 15px;
  }
 }
 @media (min-width: 650px) {
  .card-container {
    max-width: 900px;
    margin: auto;
   }
  .cards {
    height: 450px;
    padding: 50px;
  }
  .title {
    font-size: 1.8rem;
  }
  .card-detail {
    margin-bottom: 60px;
    font-size: 12px;
  }
  .btns {
    padding: 8px 18px;
    font-size: 15px;
  }
 }
 @media (min-width: 500px) {
  .card-container {
    max-width: 900px;
    margin: auto;
    margin-left: 48px;
   }
  .cards {
    height: 450px;
    padding: 50px;
  }
  .title {
    font-size: 2rem;
  }
  .card-detail {
    margin-bottom: 60px;
    font-size: 14px;
  }
  .card-detail.luxury {
    margin-bottom: 40px;
  }
  .btns {
    padding: 8px 18px;
    font-size: 15px;
  }
 }

@media (max-width: 495px) {
    .card-container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 1700px;
    margin-right: 10px;
    width: 300px;
  }
  .cards {
    height: 800px;
    padding: 80px;
  }
  .card-detail {
    margin-bottom: 100px;
    font-size: 28px;
  }

  .cards img {
    width: 120px;
    height: 80px;
  }

  .title {
    font-size: 3.5rem;
  }
  .cards.sedan {
    border-radius: 0.625rem 0.625rem 0 0;
  }

  .cards.luxury {
    border-radius: 0 0 0.625rem 0.625rem;
  }
  .card-title {
    margin: 0.9375rem;
  }

  .btns {
    padding: 1rem 2.5rem;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    border-radius: 2.5rem;
  }

  .btns:hover {
    background: transparent;
    color: var(--very-light-gray-bg-head-btns);
    border: 2px solid var(--very-light-gray-bg-head-btns);
  }
  .attribution {
    margin-right: 5px;
    font-size: 20px;
    margin-bottom: 1.5rem;
  }
  .attribution a {
    text-align: center;
  }
}
